<!DOCTYPE html>
<html>
<head>
<title>Schedule an Appointment | Dr. Smith's</title>
</head>
<body>
<h1>Schedule an Appointment</h1>
<!--Pages Below-->
<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="scheduleappointment.html"> Schedule an Appointment</a>
<a href="patients.html">Patients</a>
<!--Navigation Bar End-->
<p>If you would like to contact Dr. Smith to set up an appointment to get your Bermudez neutered please use any of the following contact methods</p>
<ul>
	<li>Visit the vet</li>
	<li>Neuter yourself</li>
	<li>Get a Kinisky</li>
	<li>Call Dr. Smith at (914) 200-4869 </li>